spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=gp
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/console/

#spring.datasource.url=jdbc:mysql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
